[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< com.finastra:never_use_switch_project >----------------
[INFO] Building never_use_switch_project 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ never_use_switch_project ---
[INFO] com.finastra:never_use_switch_project:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework:spring-context:jar:5.3.3:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.2.0.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.2.0.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:5.2.0.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.2.0.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:5.2.0.RELEASE:compile
[INFO] \- org.projectlombok:lombok:jar:1.18.16:compile (optional) 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.198 s
[INFO] Finished at: 2021-02-15T08:23:06+02:00
[INFO] ------------------------------------------------------------------------
